<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scruptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
</head>
<body>
    <header>
        <nav><a href="list.html">"Main Page"</a></nav>
    </header>
    <main>
    <h1>Scrumptious Recipe</h1>
        <h2>All the food that's fit to eat</h2>
    <div class="grid_box">
        <div>
            <h3> <a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian tacos">
            <div>4.3 tacos</div>
        </div>
        <div>
            <h3> <a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian tacos">
            <div>4.3 tacos</div>
        </div>
        <div>
            <h3> <a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian tacos">
            <div>4.3 tacos</div>
        </div>
        <div>
            <h3> <a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian tacos">
            <div>4.3 tacos</div>
        </div>
        <div>
            <h3> <a href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian tacos">
            <div>4.3 tacos</div>
        </div>
    </div>
    </main>
    <footer>
        <p>Made with love by Scruptious Recipes</p>
    </footer>
</body>
</html>
